<!doctype html>
<html>
<head>

   <style>
      .green{
         background-color: green !important;
      }
      .yellow{
         background-color: yellow !important;
      }
      .blue{
         background-color: blue !important;
      }
      .red{
         background-color: red !important;
      }
      p {
         background-color: #eee;
         border: thin solid #777;
         padding: 10px;
      }
      ul#marker-list{
         list-style-type: none;
         margin: 0;
         padding: 0;
         width: 300px;
         margin-top: 10px;
      }

      ul#marker-list li{
         position: relative;
         margin-bottom: -1px;
         background-color: #fff;
         border: 1px solid #ddd;
      }
      ul#marker-list li:last-child {
         margin-bottom: 0;
         border-bottom-right-radius: 4px;
         border-bottom-left-radius: 4px;
      }
      ul#marker-list li a{
         display: block;
         padding: 10px 15px;
         color: #555;
         text-decoration: none;
      }
      ul#marker-list li a:hover {
         color: #555;
         text-decoration: none;
         background-color: #f5f5f5;
      }
   </style>
   <link href="http://vjs.zencdn.net/4.3/video-js.css" rel="stylesheet">
   <link href="../dist/videojs.markers.css" rel="stylesheet">

</head>
<body>


  <video id="test_video" controls preload="none" class="video-js vjs-default-skin" width="640" height="264">
      <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
      <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
  </video>

  <ul id='marker-list'>

  </ul>

</body>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="http://vjs.zencdn.net/4.3/video.js"></script>
<script src='../dist/videojs-markers.js'></script>

<script>
   // initialize video.js
   var player = videojs('test_video');
   // this dictiory is comming from WIAS python.
   var pydict = [
      [
         {'time': 21, 'text': 'for the <b class="match term0">actually</b> fans of the original'}, 
         {'time': 3, 'text': 'how that is <b class="match term0">actually</b> see still is mccartney...the movie or yeah i <b class="match term0">actually</b> made a belt of it'},
      ],
      [
         {'time': 15, 'text': 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugit voluptas inventore eius natus placeat distinctio. Eveniet officia doloribus repellat, architecto eos perferendis cupiditate nam dicta atque accusantium deserunt? Nihil.'},
         {'time': 25, 'text': 'sit amet consectetur adipisicing elit. Fuga fugit voluptas inventore eius natus placeat distinctio. Eveniet officia doloribus repellat, architecto eos perferendis cupiditate nam dicta atque accusantium deserunt? Nihil.'}

      ],
      [
         {'time': 33, 'text': 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugit voluptas inventore eius natus placeat distinctio. Eveniet officia doloribus repellat, architecto eos perferendis cupiditate nam dicta atque accusantium deserunt? Nihil.'},
         {'time': 15, 'text': 'Fuga fugit voluptas inventore eius natus placeat distinctio. Eveniet officia doloribus repellat, architecto eos perferendis cupiditate nam dicta atque accusantium deserunt? Nihil.'},
         {'time': 39, 'text': 'Fuga fugit voluptas inventore eius natus placeat distinctio. Eveniet officia doloribus repellat, architecto eos perferendis cupiditate nam dicta atque accusantium deserunt? Nihil.'}

      ],
      [
         {'time': 40, 'text': 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugit voluptas inventore eius natus placeat distinctio. Eveniet officia doloribus repellat, architecto eos perferendis cupiditate nam dicta atque accusantium deserunt? Nihil.'}
      ]
   ]

   // for 1st query
   var pydict0 = pydict[0];
   pydict0.forEach(object => {
      object.class = 'blue';
   });
   // for second query
   var pydict1 = pydict[1];
   pydict1.forEach(object => {
      object.class = 'red';
   });
   // for third query
   var pydict2 = pydict[2];
   pydict2.forEach(object => {
      object.class = 'green';
   });
   // for fourth query
   var pydict3 = pydict[3];
   pydict3.forEach(object => {
      object.class = 'yellow';
   });


   var mark = [];
   mark.push(pydict0,pydict1,pydict2,pydict3)

   mark = [].concat.apply([], mark);

   var markers = mark;
   //load the marker plugin
   player.markers({
      markerTip:{
         display: true,
         text: function(marker){
            return marker.text;
         }
      },
      breakOverlay:{
         display: true,
         displayTime: 3,
         text: function(marker) {
            return "This is an break overlay: " + marker.text;
         }
      },
      onMarkerReached: function(marker) {
        console.log(marker);
      },
      markers: markers
   });

   $(document).ready(function(){
      // insert marker list
      for(var i =0; i < markers.length; i++){
         var item = $("<li data-index='"+i+"'><a href='#'>"+markers[i].text+"</a></li>");
         $("#marker-list").append(item);
      }

      // set up click event
      $("#marker-list li").click(function(){
         var index = $(this).data("index");

         player.currentTime(markers[index].time);
      });

   });

</script>
</html>
